animals/animals.haml
<!doctype html>
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}
      %title Animals
      %link{:href => "./style/reset.css", :rel => "stylesheet"}
      %link{:href => "./style/animation.css", :rel => "stylesheet"}
      %link{:href => "./style/style.css", :rel => "stylesheet"}
  %body
    .wrapper.robots 
      .head
        .eyes.left-eyes
          .pupil.left-pupil
        .eyes.right-eyes
          .pupil.right-pupil
        .nose
          .naris.left-naris
          .naris.right-naris
        .mouse
          .teeth.upper-teeth
          .teeth.upper-teeth
          .teeth.upper-teeth
          .teeth.upper-teeth
          .teeth.upper-teeth
          .teeth.upper-teeth
          .teeth.lower-teeth
          .teeth.lower-teeth
          .teeth.lower-teeth
          .teeth.lower-teeth
          .teeth.lower-teeth
          .teeth.lower-teeth
        .neck
          .necklace
      .body
        .circle
        .arm.left-arm
        .arm.right-arm
    .wrapper.panda
      .hat
        .part-hat.white-part-in-hat
        .part-hat.black-part-in-hat
        .white-line-in-hat
        .black-line-in-hat
          .circle-in-hat.left-circle
          .circle-in-hat.right-circle
      .head
        .ear
        .heart
        .eye.left-eyes
          .shine-eyes
          .pupil
        .eye.right-eyes
          .shine-eyes
          .pupil
        .face
          .nose
          .white-box
          .black-line
          .smile.left-smile
          .smile.right-smile
        .hand.left-hand
        .hand.right-hand
      .body
        .leg.left-leg
        .leg.right-leg
    .wrapper.cats
      .container
        #head
          .ears
          #leftEye.eye
            .popover
            .light
            .pupil
          #rightEye.eye
            .popover
            .light
            .pupil
          .mouse
            %h1 3
  .makets
    %p Makets(jpg)
    %img{:alt => "robot-maket", :src => "./img/robot.jpg"}
    %img{:alt => "panda-maket", :src => "./img/panda.jpg"}
    %img{:alt => "cat-maket", :src => "./img/cats.jpg"}

animals/animals.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
      <title>Animals</title>
      <link href='./style/reset.css' rel='stylesheet'>
      <link href='./style/animation.css' rel='stylesheet'>
      <link href='./style/style.css' rel='stylesheet'>
    </meta>
  </head>
  <body>
    <div class='wrapper robots'>
      <div class='head'>
        <div class='eyes left-eyes'>
          <div class='pupil left-pupil'></div>
        </div>
        <div class='eyes right-eyes'>
          <div class='pupil right-pupil'></div>
        </div>
        <div class='nose'>
          <div class='naris left-naris'></div>
          <div class='naris right-naris'></div>
        </div>
        <div class='mouse'>
          <div class='teeth upper-teeth'></div>
          <div class='teeth upper-teeth'></div>
          <div class='teeth upper-teeth'></div>
          <div class='teeth upper-teeth'></div>
          <div class='teeth upper-teeth'></div>
          <div class='teeth upper-teeth'></div>
          <div class='teeth lower-teeth'></div>
          <div class='teeth lower-teeth'></div>
          <div class='teeth lower-teeth'></div>
          <div class='teeth lower-teeth'></div>
          <div class='teeth lower-teeth'></div>
          <div class='teeth lower-teeth'></div>
        </div>
        <div class='neck'>
          <div class='necklace'></div>
        </div>
      </div>
      <div class='body'>
        <div class='circle'></div>
        <div class='arm left-arm'></div>
        <div class='arm right-arm'></div>
      </div>
    </div>
    <div class='wrapper panda'>
      <div class='hat'>
        <div class='part-hat white-part-in-hat'></div>
        <div class='part-hat black-part-in-hat'></div>
        <div class='white-line-in-hat'></div>
        <div class='black-line-in-hat'>
          <div class='circle-in-hat left-circle'></div>
          <div class='circle-in-hat right-circle'></div>
        </div>
      </div>
      <div class='head'>
        <div class='ear'></div>
        <div class='heart'></div>
        <div class='eye left-eyes'>
          <div class='shine-eyes'></div>
          <div class='pupil'></div>
        </div>
        <div class='eye right-eyes'>
          <div class='shine-eyes'></div>
          <div class='pupil'></div>
        </div>
        <div class='face'>
          <div class='nose'></div>
          <div class='white-box'></div>
          <div class='black-line'></div>
          <div class='smile left-smile'></div>
          <div class='smile right-smile'></div>
        </div>
        <div class='hand left-hand'></div>
        <div class='hand right-hand'></div>
      </div>
      <div class='body'>
        <div class='leg left-leg'></div>
        <div class='leg right-leg'></div>
      </div>
    </div>
    <div class='wrapper cats'>
      <div class='container'>
        <div id='head'>
          <div class='ears'></div>
          <div class='eye' id='leftEye'>
            <div class='popover'></div>
            <div class='light'></div>
            <div class='pupil'></div>
          </div>
          <div class='eye' id='rightEye'>
            <div class='popover'></div>
            <div class='light'></div>
            <div class='pupil'></div>
          </div>
          <div class='mouse'>
            <h1>3</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class='makets'>
    <p>Makets(jpg)</p>
    <img alt='robot-maket' src='./img/robot.jpg'>
    <img alt='panda-maket' src='./img/panda.jpg'>
    <img alt='cat-maket' src='./img/cats.jpg'>
  </div>
</html>
